# Yearbook

./: Yearbook.sln
Yearbook/: Program.cs  Startup.cs  Yearbook.csproj
Yearbook/Controllers/: HomeController.cs  StudentController.cs
Yearbook/Models/: ErrorViewModel.cs  Gender.cs  IStudentRepository.cs  State.cs  Student.cs  StudentRepository.cs
Yearbook/Properties/: launchSettings.json
Yearbook/System/: I0.cs
Yearbook/Views/: _ViewImports.cshtml
Yearbook/Views/Home/: AboutMe.cs  Index.cshtml
Yearbook/Views/Shared/: _Layout.cshtml
Yearbook/Views/Student/: CreateStudent.cshtml  Index.cshtml  UpdateStudent.cshtml  ViewStudent.cshtml
Yearbook/wwwroot/css/: site.css
